#监听地址 ip:port ip一般使用内网网卡地址
listen=:4444

#mysql的链接地址  用户名:密码@tcp(服务器地址:服务器端口)/数据库名称
mysqldb_source=

#redis服务器地址  服务器地址:服务器端口
redis_address=120.76.54.242:6379
redis_password=radacat1234
redis_db=0

#是否推送系统消息
is_push_system=1
